<!DOCTYPE html>
<html lang=""en-US">
<meta charset="UTF-8">
<html> 
  <head>
    <title>what2watch</title> 
  </head>

  <body style="background-color:thistle;"> 
    <h1 style="font-family:fantasy; text-align:center;">Welcome to What2Watch!</h1>
    <img src="https://i.gifer.com/gg7.gif" alt="Spongebob watching TV" width="400" height="300">
    <img src="https://i.gifer.com/5gCp.gif" alt="Anime people" width="500" height="300">
    <p  style="color:blue; font-family: monospace; font-size:125%; text-align:center;">Find yourself scrolling endlessly, not knowing what to watch? Don't worry about it! We got you!</p>
    <h2 style="font-family:fantasy; text-align:center;">How does it work?</h2>
    <p  style="font-family: monospace; font-size:125%; text-align:center;">Answer just a few questions, and we will give you the perfect recommendation.</p>
  </body>
  <script src="containers.js"></script>
  <a href="questions.html" title="Go to Quiz page">Take our quiz now!</a>
</html>
